
configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Font Regular 13";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #0a0b11;

  bg-alt: #1a1b21;
  bg-selected: #0096a8;

  fg: #cdd6f4;
  fg-alt: #7f849c;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 5;
}

element {
  padding: 8 12;
  margin: 8 8;
  border-radius: 5;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  margin: 8 8;
  border-radius: 5;
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 34;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  margin: 8 8 0 8;
  border-radius: 5;
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
