shell-integration-features = sudo,ssh-env
window-decoration = server


# gruvbox with tweaks

palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#ebdbb2

palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

background = #191915
foreground = #c5c8c6

cursor-color = cell-foreground
cursor-text = cell-background

